# SelendroidGmailTest

./: pom.xml
src/main/java/com/epam/lab/selendroid/pages/: GmailLoginPage.java
src/main/java/com/epam/lab/selendroid/utils/: DriverSingeltone.java
src/main/resources/: log4j.properties
src/test/java/com/epam/lab/selendroid/: AppTest.java
